<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miadot 🐾"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnVerPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Pets Disponíveis"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCadastrarPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Novo Pet" />
</LinearLayout>
