<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:title="Miadot"
    app:titleTextColor="@android:color/black"
    app:menu="@menu/top_app_bar_menu"
    app:titleCentered="true"
    android:elevation="4dp"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
